buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

import org.apache.tools.ant.filters.ReplaceTokens

// define the properties file
def isCIBuild = hasProperty("CIRevision")
if (isCIBuild) {
    println("Producing a Release build")
} else {
    println("This build will produce an unsactioned release")
}

// combine in the dependency properties file
Properties props = new Properties()
props.load(new FileInputStream("./dependency.properties"))
props.each { prop ->
    project.ext.set(prop.key, prop.value)
}


version = (hasProperty("CIRevision") ? CIRevision : project.mod_version)
group = project.group_name
archivesBaseName = "${project.mod_id}-${project.minecraft_version_on_jar}"

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: project.minecraft_version
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            //property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id

            mods {
                projecttable {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            //property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id

            mods {
                projecttable {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            //property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id

            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/')

            mods {
                projecttable {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

task processSource(type: Sync) {
    from sourceSets.main.java
    filter(ReplaceTokens, tokens: [IS_CI_BUILD: isCIBuild.toString()])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

//repositories { //Access to Gigaherz private maven server for community mappings
//    maven { url = 'https://www.dogforce-games.com/maven/'       } // 1.16 mappings
    //maven { url = 'https://maven.blamejared.com/'               } // IE
    //maven { url = "https://minecraft.curseforge.com/api/maven/" } // Other mods to test with
//}

dependencies {
    minecraft 'net.minecraftforge:forge:' + project.minecraft_version + '-' + project.forge_version
    //compile fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:1.16.1-4.0.0-pre.58")
    //compile fg.deobf("elements-of-power:ElementsOfPower-1.16.1:latest:alpha")
}

jar {
    manifest {
        attributes([
            "Specification-Title": project.mod_id,
            "Specification-Vendor": "atomicblom",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"atomicblom",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "9999"
        }
    }
}