#Version numbers and supporting mod versions that may impact on the way that
#Gradle dependencies are calculated and downloaded. Impacts on the dependency caching.

minecraft_version=1.16.2
forge_version=33.0.32
mcp_mappings=20200912-1.16.2

#Add any dependent mod versions