# Version numbers and supporting mod versions that may impact on the way that
# Gradle dependencies are calculated and downloaded. Impacts on dependency caching
# works on the build server

minecraft_version=1.19.2
forge_version=43.2.21

# Add any dependent mod versions here
