#Version numbers and supporting mod versions that may impact on the way that
#Gradle dependencies are calculated and downloaded. Impacts on the dependency caching.

minecraft_version=1.16.1
forge_version=32.0.108
mcp_mappings=20200820-1.16.1

#Add any dependent mod versions