# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1.4
mod_id=projecttable
group_name=com.github.atomicblom

#Minecraft Version
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings=stable_39

#Integration
reskillable_version=1.12.5-SNAPSHOT.126
gamestages_version=2.0.115
crafttweaker_version=4.1.9.488


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
