#Changes here should not impact anything in the gradle cache, such as the output of Minecraft decompilation.

# suppress inspection "UnusedProperty" for whole file
mod_version=0.2.1
mod_id=projecttable
group_name=com.github.atomicblom

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false